{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TicketingSystem.db"
  },
  "Jwt": {
    "Key": "TLrYFeiUfJZhfFiz4uy2h7LR6DSm1Lh5XD",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers"
  }


}
